<!DOCTYPE html>
<html>
<head>
	<title>CV Vassily Dubois</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
	<header>
		<img src="img/cerveau.png">
		<div class="intitule">Développeur web / logiciel junior</div>
	</header>

	<div class="side-panel">
		<div class="myFace"><img src="img/MyFace.png"></div>

		<div class="myInfo">
			
		</div>

		<div class="myTechno">
			<h4>Technos</h4>
			<p>
				blabla
				<span class="exemple"></span>
			</p>
		</div>

		<div class="mySoftSkill">
			<h4>Savoir-êtres</h4>
		</div>
	</div>

	<div class="main-panel">
		
	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>